.wrapContent {
  display: flex;
  .wrapBlock:nth-child(1) {
    height: 250px;
    width: 210px;
    margin-right: 75px;
    background-color: #f9f9fa;
    .content {
      width: 210px;
      height: auto;
      margin-top: 20px;
      margin-left: 20px;
      label {
        display: block;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        color: #6b8795;
        margin-bottom: 10px;
      }
      div {
        width: 170px;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        margin: 0;
        margin-bottom: 30px;
      }
    }
  }
  .wrapBlock:nth-child(2) {
    width: 550px;
    margin-right: 75px;
    font-size: 14px;
    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    .card {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      line-height: 19px;
      margin-right: 20px;
      label {
        font-weight: 600;
      }
      p {
        font-weight: 200;
        border-radius: 4px;
        margin: 7px 0;
      }
    }
    .files {
      display: flex;
      align-items: flex-start;
      margin-bottom: 30px;
      .file {
        display: flex;
        position: relative;
        margin-top: 20px;
        margin-right: 30px;
        img {
          height: 150px;
        }
      }
    }
  }
}
.high,
.critical,
.middle {
  display: flex;
  align-items: flex-end;
  gap: 7px;
  font-weight: 500;
}

.high {
  color: orange;
}

.critical {
  color: #f7112d;
}

.middle {
  color: #7b61ff;
}
